programa
{
	
	funcao inicio()
	{
	     inteiro contador=0
		cadeia contato[][]={{"João","São Paulo","(11) 9999-5245"},{"Maria","Ribeirão preto","(11) 9999-5896"},{"Ana","Manaus","(11) 9999-6585"}}

		faca{

			escreva ("Nome:" + contato[contador][0] + "Cidade: " +contato[contador][1] + "Telefone: " +contato[contador][2] + "\n")
			contador++
		}enquanto(contador<=2)

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 372; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */