programa
{
	
	funcao inicio()
	{
		real vendajaneiro,vendafevereiro,vendamarco,vendaabril,media
		cadeia funcionario

		escreva ("Digite o nome do funcionario")
		leia(funcionario)
		escreva ("Digite a venda de janeiro:")
		leia(vendajaneiro)
		escreva ("Digite a venda de fevereiro:")
		leia(vendafevereiro)
		escreva ("Digite a venda de marco:")
		leia(vendamarco)
		escreva ("Digite a venda abril:")
		leia(vendaabril)

		media = (vendajaneiro+vendafevereiro+vendamarco+vendaabril)/4
		escreva(" O funcionario " + funcionario + "obteve a média:" + media)
		

		

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 371; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */